# Paxels-for-Dummies

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/gamingeinstein/paxelsfordummies/: PaxelsForDummies.java  PaxelsForDummiesForge.java
src/main/java/net/gamingeinstein/paxelsfordummies/datagen/: CustomBlockTags.java  CustomDataMaps.java  CustomItemModels.java  CustomItemTags.java  CustomRecipes.java  DataGenerators.java
src/main/java/net/gamingeinstein/paxelsfordummies/item/: PaxelItem.java
src/main/java/net/gamingeinstein/paxelsfordummies/registries/: ModItems.java
src/main/java/net/gamingeinstein/paxelsfordummies/util/: ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/paxelsfordummies/lang/: en_us.json
