# Mod
version = 0.1.0
mod_name = Paxels for Dummies
mod_description = A simple and highly compatible Paxel Mod
mod_id = paxelsfordummies
authors = GamingEinstein
credits =
license = MIT
group_id = net.gamingeinstein

# Minecraft
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1,1.22)

# NeoForge
neoforge_version = 21.1.115
neoforge_version_range = [21,)
loader_version_range = [4,)
parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.17

# Dependencies
# https://modrinth.com/mod/jei/versions?g=1.21.1&l=neoforge
# https://modrinth.com/mod/emi/versions?g=1.21.1&l=neoforge
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=6
recipe_viewer = emi
jei_version = 19.21.0.247
emi_version = 1.1.19
jade_id = 6011258

# Gradle
org.gradle.configuration-cache = true