# Mod
version = 0.1.0
mod_name = Paxels for Dummies
mod_description = A simple and highly compatible Paxel Mod
mod_id = paxelsfordummies
authors = GamingEinstein
credits =
license = MIT
group_id = net.gamingeinstein

# Minecraft
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.21)

# Forge
forge_version = 47.3.0
forge_version_range = [47,)
loader_version_range = [47,)
parchment_minecraft_version = 1.20.1
parchment_mappings_version = 2023.09.03-1.20.1

# Dependencies
# https://modrinth.com/mod/jei/versions?g=1.20.1&l=forge
# https://modrinth.com/mod/emi/versions?g=1.20.1&l=forge
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
recipe_viewer = jei
jei_version = 15.20.0.106
emi_version=1.1.19
jade_id = 6106101

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false